# CluedIn.Enricher.ClearBit

./: CluedIn.Enricher.ClearBit.sln  Directory.Build.props  GitVersion.yml  Packages.props  README.md  azure-pipelines.yml
docs/: 4.1.1-release-notes.md  4.4.1-release-notes.md  4.4.2-release-notes.md  4.6.0-release-notes.md  4.7.0-release-notes.md
src/: App.config  ClearBitExternalSearchProvider.Logging.cs  ClearBitExternalSearchProvider.cs  Disabled_ClearBitDomainExternalSearchProvider.cs  Disabled_ClearBitEmployeeExternalSearchProvider.cs  Disabled_ClearBitIPExternalSearchProvider.cs  ExternalSearch.Providers.ClearBit.csproj
src/ExternalSearch.Providers.ClearBit/: ClearBitConstants.cs  ClearBitExternalSearchJobData.cs  ClearBitExternalSearchProvider.cs  Constants.cs  Disabled_ClearBitDomainExternalSearchProvider.cs  Disabled_ClearBitEmployeeExternalSearchProvider.cs  Disabled_ClearBitIPExternalSearchProvider.cs  ExternalSearch.Providers.ClearBit.csproj
src/ExternalSearch.Providers.ClearBit.Provider/: ClearBitProviderProviderComponent.cs  ClearBitSearchProviderProvider.cs  ExternalSearch.Providers.ClearBit.Provider.csproj  Provider.ExternalSearch.ClearBit.csproj
src/ExternalSearch.Providers.ClearBit/Model/: CompanyAutocompleteResult.cs
src/ExternalSearch.Providers.ClearBit/Properties/: AssemblyInfo.cs
src/ExternalSearch.Providers.ClearBit/Vocabularies/: ClearBitOrganizationVocabulary.cs  ClearBitPersonVocabulary.cs
src/Vocabularies/: ClearBitVocabulary.cs
test/: Directory.Build.props
test/integration/ExternalSearch.ClearBit.Integration.Tests/: ClearBitTests.cs  ExternalSearch.ClearBit.Integration.Tests.csproj
test/integration/ExternalSearch.ClearBit.Integration.Tests/Properties/: AssemblyInfo.cs
